server {
    listen 80;
    server_name abhiraj.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # permanent redirect to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name abhiraj.tech;

    ssl_certificate /home/abhiraj/metro_project/certbot/conf/live/abhiraj.tech/fullchain.pem;
    ssl_certificate_key /home/abhiraj/metro_project/certbot/conf/live/abhiraj.tech/privkey.pem;

    location / {
        #fwd to internal address, mapped to internal nginx
        proxy_pass http://127.0.0.1:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}