upstream metro_system {
    server web:8000;
}

server {
    listen 80; # standard http sent to gunicorn
    server_name abhiraj.tech;

    location / {
        proxy_pass http://metro_system;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/metro_system/web/staticfiles/;
    }
}